<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="form-container">
        <h2>Welcome to Login</h2>
		
		
	   <div th:if="${errorMsg}">
		            <h3 style="color: red;" th:text="${errorMsg}"></h3>
		</div>
		
		<form th:action="@{/logform}" th:object="${user}" method="post"> 
            <div class="form-group">
                <label for="email">Email ID</label>
				<input type="email" id="email" placeholder="Enter your email" th:field="*{email}" />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
				<input type="password" id="password" placeholder="Enter your password" th:field="*{password}" />
            </div>
            <div class="form-group">
                <button type="submit" class="btn-submit">Login</button>
            </div>
        </form>
        <div class="register-message">
            <p>If you don't have an account, <a href="regPage">Register here</a></p> <br
			<p><a th:href="@{/index.html}">Home</a></p>
        </div>
    </div>
</body>
</html>
