<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- Ensure the path to the CSS is correct -->
</head>
<body>
    <div class="form-container"> <!-- Class name matches the CSS -->
        <h2>Welcome to Registration</h2>
		
        <!-- Success and Error Messages -->
        <div th:if="${successMsg}">
            <h3 style="color: green;" th:text="${successMsg}"></h3>
        </div>
        <div th:if="${errorMsg}">
            <h3 style="color: red;" th:text="${errorMsg}"></h3>
        </div>
		
        <!-- Registration Form -->
        <form th:action="@{/regform}" th:object="${user}" method="post"> 
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter your name" th:field="*{name}" />
            </div>
            <div class="form-group">
                <label for="email">Email ID</label>
                <input type="email" id="email" placeholder="Enter your email" th:field="*{email}" />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" th:field="*{password}" />
            </div>
            <div class="form-group">
                <label for="phoneno">Phone Number</label>
                <input type="tel" id="phoneno" placeholder="Enter your phone number" th:field="*{phoneno}" />
            </div>
            <div class="form-group">
                <button type="submit" class="btn-submit">Register</button>
				
            </div>
        </form>

        <!-- Redirect to Login -->
        <div class="login-message">
            <p>Already have an account? <a th:href="@{/logPage}">Login here</a></p>
			<p><a th:href="@{/index.html}">Home</a></p>
        </div>
    </div>
</body>
</html>
