/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #333;
    padding: 20px;
    box-sizing: border-box;
}

/* Form container styling (for both registration and login) */
.form-container {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 450px;
    text-align: center;
    box-sizing: border-box;
}

/* Heading styling */
.form-container h2 {
    margin-bottom: 20px;
    color: #6a11cb;
    font-size: 24px;
}

/* Form styling */
.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Form group styling */
.form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
	padding-top: 10px;
}

/* Label styling */
.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #444;
    font-size: 14px;
}

/* Input styling */
.form-group input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
    width: 100%;
}

.form-group input:focus {
    border-color: #6a11cb;
}

/* Submit button styling */
.btn-submit {
    padding: 12px 20px;
    background: #6a11cb;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    width: 100%;
}

.btn-submit:hover {
    background: #2575fc;
}

/* Register message styling */
.register-message {
    text-align: center;
    margin-top: 20px;
}

.register-message p {
    font-size: 14px;
}
.login-message{
	
	padding-top: 15px;
}

.register-message a {
    color: #6a11cb;
    text-decoration: none;
}

.register-message a:hover {
    text-decoration: underline;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
    .form-container {
        padding: 20px;
    }

    .form-container h2 {
        font-size: 20px;
    }

    .form-group input {
        font-size: 14px;
        padding: 10px;
    }

    .btn-submit {
        font-size: 16px;
        padding: 10px;
    }
}
