<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration</title>
	<link rel="stylesheet" href="/css/styles.css">

</head>
<body>
    <div class="container">
        <h1>Welcome!</h1>
        <p>Please choose an option to proceed:</p>
        <a href="logPage" class="btn">Login</a> <br><br>
        <a href="regPage" class="btn">Register</a>
    </div>
</body>
</html>
